<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>EREQUISITION</name>
   <tag></tag>
   <UUID>ab7ade23-5ca6-4b10-b71b-4f8325e9e20d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Utilisateurs\samandari\QA\PROJET AUTOMATISATION\E-REQUISITION\EREQUISITION\EREQUISITION.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
